<!DOCTYPE html>

<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>CV - William Mlekush</title>
      <meta name="description" content="William Mlekush's CV">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   </head>
   <body>

   <section class="content content--cv">
       <div class='cv--card card--education'>
            <h1>Education</h1>
            <div class='cv--section-frame'>
                <div class='cv--section'>
                    <h2>NYU Abud Dhabi | Saadiyat Island, Abu Dhabi, UAE</h2>
                    <h3>Bachelor of Arts, Interactive Media | May 2022</h3>
                    <h3>Concentrations | Psychology and Design</h3>
                    <h4>Relevant Courses</h4>
                    <div class="cv--rc-grid">
                            <p>Social Psychology</p>
                            <p>Machine Lab</p>
                            <p>Alternate Realities</p>
                            <p>Manus et Machina</p>
                            <p>Foundations of Graphic Design</p>
                            <p>Data and Human Space</p>
                            <p>Immersive Storytelling</p>
                            <p>Utilitas, Venustas, Firmitas</p>
                    </div>
                </div>
            </div>
            <div class='cv--section-frame'>
                <div class='cv--section'>
                    <h2>United World Colleges USA | Montezuma, New Mexico, USA</h2>
                    <h3>International Baccalaureate Diploma | May 2018</h3>
                    <h3>UWC Diploma | May 2018</h3>
                    <h4>Relevant Courses</h4>
                    <div class="cv--rc-grid">
                        <p>Higher Level Social & Cultural Anthropology</p>
                        <p>Standard Level Language & Literature</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="cv--card card--experience">
            <h1 id="experience-header">Experience</h1>

            <div class='cv--section-frame'>
                <div class='cv--section'>
                    <h2>Media Design Intern & Design Research Assistant</h2>
                    <h3>Narrative Technologies and Spatial Installations Lab, NYUAD | May – June 2019</h3>
                    <p>Created and submitted a detailed proposal consisting of scaled section diagrams, 
                        detailed 2D maps, and 3D renderings to the Bee Breeders international architecture 
                        competition, Abu Dhabi Flamingo Observation Tower.</p>
                </div>
            </div>

            <div class='cv--section-frame'>
                <div class='cv--section'>
                    <h2>Wood Shop Assistant</h2>
                    <h3>Sculpture Studio, NYUAD | Dec 2018 – March 2020</h3>
                    <p>Assisted with the design and construction of NYUAD student and faculty woodworking projects.</p>
                </div>
            </div>

            <div class='cv--section-frame'>
                <div class='cv--section'>
                    <h2>Manufacturing Technician Volunteer</h2>
                    <h3>Advanced Manufacturing Workshop, NYUAD | Feb – Dec 2019</h3>
                    <p>Assisted students and faculty with the design and manufacturing of products out of wood, metal, and plastic.
                    </p>
                    <p>Designed and created a suggestion box for the space.</p>
                </div>
            </div>

            <div class='cv--section-frame'>
                <div class='cv--section'>
                    <h2>Expedition Leader</h2>
                    <h3>Wilderness Department, UWC USA | June 2017 – May 2018</h3>
                    
                    <h4>Pecos Wilderness, NM</h4>
                    <p>Completed 14-day Leadership Backpacking expedition and 4-day Pre-Orientation Backpacking expedition.</p>
                    <p>Led 10 international students on a 3-day Orientation backpacking expedition.</p>
                    <p>Led 12 international students on an overnight backpacking expedition.</p>

                    <h4>Montezuma, NM</h4>
                    <p>Led groups of 20 international students on 9 different day hikes.</p>

                    <h4>Southern Utah</h4>
                    <p>Completed the 5-day Advanced Leadership backpacking expedition through Coyote Gulch and up the Escalante river.</p>
                </div>
            </div>

            <div class='cv--section-frame'>
                <div class='cv--section'>
                    <h2>Land Management Assistant</h2>
                    <h3>Agroecology Research Center, UWC USA | Aug 2017 – May 2018</h3>
                    <p>Built a dam to divert water from a broken water line and create a riparian area.</p>
                    <p>Cleared debris and built steps along a quarter-mile trail.</p>
                    <p>Protected cottonwoods trees along a quarter-mile stretch of river from beavers.</p>
                </div>
            </div>

            <div class='cv--section-frame'>
                <div class='cv--section'>
                    <h2>Transmission Electron Microscopy Sample Technician</h2>
                    <h3>QuanTEM Laboratories, Oklahoma City, OK, USA | June – Aug 2018</h3>
                    <p>Prepared 15-50 Transmission Electron Microscopy samples per day.</p>
                    <p>Prepared 15-100 Phase Contrast Microscopy samples per day.</p>
                    <p>Regularly shifted into sample receiving and mail room positions as needed.</p>
                </div>
            </div>

            <div class='cv--section-frame'>
                <div class='cv--section'>
                    <h2>Tire Technician</h2>
                    <h3>Discount Tire, Oklahoma City, OK, USA | July 2015 – March 2016</h3>
                    <p>Performed services to wheels and tires on vehicles in 15 minutes or less.</p>
                    <p>Directed teams of up to three technicians.</p>
                </div>
            </div>
        </div>
        
        <div class='cv--card card--technical-skills'>
            <h1 id="technical-skills-header">Technical Skills</h1>

            <div class='cv--section-frame'>
                <div class='cv--section'>
                    <h2>Programming Languages</h2>
                    <div class="cv--ts-grid">
                        <div class="cv--ts-column">
                            <h4>Fluent</h4>
                            <p>CSS</p>
                            <p>JavaScript</p>
                            <p>HTML</p> 
                        </div>
                        <div class="cv--ts-column">
                            <h4>Proficient</h4>    
                            <p>Swift</p>
                            <p>TypeScript</p>
                            <p>SCSS</p>                         
                        </div>
                        <div class="cv--ts-column">
                            <h4>Familiar</h4>
                            <p>Java</p>
                            <p>C#</p>
                            <p>Python</p>                          
                        </div>
                    </div>
                </div>
            </div>

            <div class='cv--section-frame'>
                <div class='cv--section'>
                    <h2>Creative Software</h2>     
                    <div class="cv--ts-grid">
                     <div class="cv--ts-column">
                            <h4>XR Design</h4>
                            <p>Unity</p>
                            <p>RealityKit</p>
                            <p>ARKit</p>
                            <p>Reality Composer</p>
                        </div>
                        <div class="cv--ts-column">
                            <h4>3D Modelling</h4>
                            <p>Fusion360</p>
                            <p>Blendr</p>
                            <p>SolidWorks</p>
                        </div>
                        <div class="cv--ts-column">
                            <h4>Web Design</h4>
                            <p>Adobe XD</p>
                            <p>Figma</p>
                            <p>p5.js</p>
                        </div>
                        <div class="cv--ts-column">
                            <h4>Physical Computing</h4>                      
                            <p>Arduino</p>
                            <p>Processing</p>
                            <p>p5.js</p>
                        </div>
                        <div class="cv--ts-column">
                            <h4>Graphic Design</h4>
                            <p>Adobe Illustrator</p>
                            <p>Adobe Photoshop</p>
                            <p>Adobe InDesign</p>
                        </div>
                        <div class='cv--ts-column'>
                            <h4>Sound Design</h4>
                            <p>Audacity</p>
                            <p>Adobe Audition</p>
                        </div>
                        <div class="cv--ts-column">
                            <h4>Geospatial Data</h4>
                            <p>ArcGIS Online</p>
                            <p>ArcMap</p>
                            <p>Survey123</p>
                        </div>                     
                        <div class="cv--ts-column">
                            <h4>Microsoft Office</h4>
                            <p>PowerPoint</p>
                            <p>Word</p>
                            <p>Excel</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class='cv--section-frame'>
                <div class='cv--section'>
                    <h2>Manufacutring Tools</h2>
                    <div class="cv--rc-grid">
                            <p>Laser Cutter</p>
                            <p>Table Saw</p>
                            <p>Band Saw</p>
                            <p>Spindle Sander</p>
                            <p>Pneumatic Staple Gun</p>
                            <p>Water Jet Cutter</p>
                            <p>Planer</p>
                            <p>Miter Saw</p>
                            <p>Router Table</p>
                            <p>Random Orbital Sander</p>
                            <p>4-Axis CNC</p>
                            <p>Drill Press</p>
                            <p>Table Sander</p>
                            <p>Jig Saw</p>
                            <p>Sharpening Stones</p>
                            <p>3D Printer</p>
                            <p>Mortising Machine</p>
                            <p>Domino</p>
                            <p>Router</p>
                            <p>Woodworking Hand Tools</p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>
      
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <!-- Contentful -->
  <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>
  <script>
      var exports = {}; // quick fix because 'exports' is not defined in rich-text bundle below
  </script>
  <script src="https://unpkg.com/@contentful/rich-text-html-renderer@12.0.0/dist/rich-text-html-renderer.es5.js"></script>
  <!-- Mustache -->
  <script src="https://unpkg.com/mustache@latest"></script>
  <!-- JS -->
  <script src="index.js"></script>
  <script>
      (function() {
          app.initialize();
      })();
  </script>
  
</body>
</html>